global_defs {
    enable_script_security
}

vrrp_script pg_check {
    script "/usr/bin/nc -z 127.0.0.1 5432"
    interval 5
    user madmin
}

vrrp_instance wiki {
    state BACKUP
    interface eth0
    virtual_router_id 10
    priority 200
    advert_int 3
    nopreempt
    unicast_src_ip 10.10.1.138
    unicast_peer {
        10.10.1.61
    }
    virtual_ipaddress {
        10.10.10.10
    }
    track_script {
        pg_check
    }
    notify /etc/keepalived/failover_script.sh madmin
}
